<html>
<head>
    <style id="stndz-style"></style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Typeahead always shows only 5 suggestions maximum</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>
    <style id="compiled-css" type="text/css">



        .tt-dropdown-menu,
        .gist {
          text-align: left;
        }

        p {
          margin: 0 0 10px;
        }

        .title {
          font-size: 64px;
          margin: 20px 0 0;
        }

        .example {
          padding: 30px 0;
        }

        .example-name {
          font-size: 32px;
          margin: 20px 0;
        }

        .demo {
          margin: 50px 0;
          position: relative;
        }

        .typeahead,
        .tt-query,
        .tt-hint {
          border: 2px solid #CCCCCC;
          border-radius: 8px 8px 8px 8px;
          font-size: 24px;
          height: 30px;
          line-height: 30px;
          outline: medium none;
          padding: 8px 12px;
          width: 396px;
        }

        .typeahead {
          background-color: #FFFFFF;
        }

        .typeahead:focus {
          border: 2px solid #0097CF;
        }

        .tt-query {
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }

        .tt-hint {
          color: #999999;
        }

        .tt-dropdown-menu {
          background-color: #FFFFFF;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 8px 8px 8px 8px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          margin-top: 12px;
          padding: 8px 0;
          width: 422px;
        }

        .tt-suggestion {
          font-size: 18px;
          line-height: 24px;
          padding: 3px 20px;
        }

        .tt-suggestion.tt-cursor {
          background-color: #0097CF;
          color: #FFFFFF;
        }

        .tt-suggestion p {
          margin: 0;
        }

        .gist {
          font-size: 14px;
        }

        .example-twitter-oss .tt-suggestion {
          padding: 8px 20px;
        }

        .example-twitter-oss .tt-suggestion + .tt-suggestion {
          border-top: 1px solid #CCCCCC;
        }

        .example-twitter-oss .repo-language {
          float: right;
          font-style: italic;
        }

        .example-twitter-oss .repo-name {
          font-weight: bold;
        }

        .example-twitter-oss .repo-description {
          font-size: 14px;
        }

        .example-sports .league-name {
          border-bottom: 1px solid #CCCCCC;
          margin: 0 20px 5px;
          padding: 3px 0;
        }

        .example-arabic .tt-dropdown-menu {
          text-align: right;
        }
        .tt-menu {
           overflow-y: auto;
           background-color: white;
            border-radius: 8px 8px 8px 8px;
            cursor: pointer;
            float:left;
            width: 396px;
            overflow: auto;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            overflow-y: scroll;
        }
        .tt-selectable:hover {
           background: #4a76a8;
            color: white;
        }

    </style>

    <script>
        $(function () {

            // Instantiate the Bloodhound suggestion engine
            var movies = new Bloodhound({
              datumTokenizer: function(datum) {
                return Bloodhound.tokenizers.whitespace(datum.value);
              },
              queryTokenizer: Bloodhound.tokenizers.whitespace,
              limit: 10,
              remote: {
                wildcard: '%QUERY',
                url: '/dash/vk_groups_search/?query=%QUERY&api_key=x',
                transform: function(response) {
                  // Map the remote source JSON array to a JavaScript object array
                  return $.map(response.data, function(movie) {
                    return {
                      value: movie.screen_name,
                      name: movie.name
                    };
                  });
                }
              },

            });

            // Instantiate the Typeahead UI
            $('.typeahead').typeahead(null, {
              display: 'value',
              source: movies.ttAdapter(),
                templates: {
                    empty: [
                      '<div class="empty-message">',
                      'unable to find any Best Picture winners that match the current query',
                      '</div>'
                    ].join('\n'),
                    suggestion: function(data) { return '<p><strong>' + data.value + '</strong> – ' + data.name +'</p>' }
                  }
            });

        });
    </script>






<!--
    <script type="text/javascript">


      $(window).load(function(){
  // Instantiate the Bloodhound suggestion engine
  var groups = new Bloodhound({
      datumTokenizer: function (datum) {
          return Bloodhound.tokenizers.whitespace(datum);
      },
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      remote: {
          url: '/dash/vk_groups_search/?query=%QUERY&api_key=x',
          filter: function (groups) {
              // Map the remote source JSON array to a JavaScript object array
              return $.map(groups.data, function (group) {
                  return {
                      value: group.name
                  };
              });
          }
      },
      limit: 10
  });
  console.log(groups);

  // Initialize the Bloodhound suggestion engine
  var promise = groups.initialize();

  promise
   .done(function() { console.log('ready to go!'); })
   .fail(function() { console.log('err, something went wrong :('); });

  // Instantiate the Typeahead UI
  $('#scrollable-dropdown-menu .typeahead').typeahead(null, {
      displayKey: 'value',
      source: groups.ttAdapter(),
      templates: {
          suggestion: Handlebars.compile("<p style='padding:6px; color: black;'><b>{{value}}</b></p>"),
          footer: Handlebars.compile("<b>Searched for '{{query}}'</b>")
      }
  });

      });

  </script>
-->
  </head>
  <body>


    <div id="scrollable-dropdown-menu">
         <input class="typeahead" autocomplete="off">
    </div>

  </body>
</html>